POSTGRES_HOST=localhost
POSTGRES_PORT=54322
POSTGRES_DBNAME=note
POSTGRES_USER=note-user
POSTGRES_PASSWORD=note-password

MIGRATION_DIR=./migrations

PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DBNAME} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=${POSTGRES_DBNAME} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052